{
  "name": "libtomcrypt-c",
  "version": "0.1.17",
  "description": "libtomcrypt's c source bundled and published in npm",
  "scripts": {
    "test": "./testme.sh \"makefile -j3\" \"-DUSE_LTM -DLTM_DESC -I./node_modules/libtommath-c\" ./node_modules/libtommath-c/libtommath.a",
    "postinstall": "make"
  },
  "dependencies": {
    "libtommath-c": "quartzjer/libtommath-c#develop"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quartzjer/libtomcrypt-c.git"
  },
  "author": "https://github.com/libtom",
  "homepage": "https://github.com/libtom/libtomcrypt"
}
